{"flutter":{"platforms":{"android":{"default":{"projectId":"adhd-app-7b2c3","appId":"1:850354719585:android:3e702f9e166e6fd9209320","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adhd-app-7b2c3","configurations":{"android":"1:850354719585:android:3e702f9e166e6fd9209320","ios":"1:850354719585:ios:bfaba4ff0d46ccb3209320"}}}}}}